# GymHibernateTask

./: Dockerfile  docker-compose.yml  pom.xml
eurekaserver/: pom.xml
reportMicro/: Dockerfile  pom.xml
reportMicro/src/main/java/com/example/reportmicro/: ReportMicroApplication.java
reportMicro/src/main/java/com/example/reportmicro/auth/: ApplicationConfig.java  JwtRequestFilter.java  SecurityConfiguration.java
reportMicro/src/main/java/com/example/reportmicro/config/: ActiveMqConfig.java
reportMicro/src/main/java/com/example/reportmicro/controller/: TrainerWorkloadController.java  TrainerWorkloadReceiver.java
reportMicro/src/main/java/com/example/reportmicro/dto/: TrainerWorkloadRequest.java
reportMicro/src/main/java/com/example/reportmicro/exception/: InvalidInputException.java  NotFoundException.java
reportMicro/src/main/java/com/example/reportmicro/model/: TrainerSummary.java  TrainerWorkload.java
reportMicro/src/main/java/com/example/reportmicro/repo/: TrainerSummaryRepository.java  TrainerWorkloadRepository.java
reportMicro/src/main/java/com/example/reportmicro/service/: TrainerWorkloadService.java
reportMicro/src/main/java/com/example/reportmicro/service/impl/: TrainerWorkloadServiceImpl.java
reportMicro/src/main/resources/: application-local.yml  application-test.yml  application.yml
reportMicro/src/test/java/com/example/reportmicro/: TrainerWorkloadControllerTest.java  TrainerWorkloadReceiverTest.java  TrainerWorkloadServiceTest.java
reportMicro/src/test/java/com/example/reportmicro/config/: ActiveMqConfigTest.java
reportMicro/src/test/java/com/example/reportmicro/controller/: TrainerWorkloadReceiverTest.java
reportMicro/src/test/java/com/example/reportmicro/integration/: CucumberIntegrationTest.java  TrainerWorkloadSteps.java
reportMicro/src/test/java/com/example/reportmicro/service/: TrainerWorkloadServiceTest.java
reportMicro/src/test/java/config/: ActiveMqConfigTest.java
reportMicro/src/test/resources/: application-test.yml
reportMicro/src/test/resources/features/: TrainerWorkload.feature
src/main/java/com/example/gymhibernatetask/: GymHibernateTaskApplication.java
src/main/java/com/example/gymhibernatetask/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserAttemptService.java
src/main/java/com/example/gymhibernatetask/config/: ActiveMqConfig.java  ApplicationConfig.java  CustomHttpRequest.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  RequestScopedConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/gymhibernatetask/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/example/gymhibernatetask/dto/: ChangePasswordRequest.java  CreateRequestDto.java  CreateResponseDto.java  CreateTraineeRequestDto.java  CreateTrainerRequestDto.java  CreateTrainingRequestDto.java  TraineeListResponseDto.java  TraineeResponseDto.java  TrainerListResponseDto.java  TrainerResponseDto.java  TrainerSummary.java  TrainerWorkloadRequest.java  TrainingDto.java  UpdateRequestDto.java  UpdateTraineeRequestDto.java  UpdateTrainerRequestDto.java
src/main/java/com/example/gymhibernatetask/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/example/gymhibernatetask/health/: Constants.java  DbHealthIndicator.java  HealthIndicatorUtils.java  LoginHealthIndicator.java  TraineeProfileHealthIndicator.java  TrainerProfileHealthIndicator.java  TrainingHealthIndicator.java  TrainingTypesHealthIndicator.java
src/main/java/com/example/gymhibernatetask/models/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UserLoginAttempt.java
src/main/java/com/example/gymhibernatetask/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserLoginAttemptRepository.java  UserRepository.java
src/main/java/com/example/gymhibernatetask/service/: LoginService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/gymhibernatetask/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/gymhibernatetask/trainerWorkload/: FeignClientConfiguration.java  TrainerSummary.java  TrainerWorkload.java  TrainerWorkloadClient.java  TrainerWorkloadClientFallback.java  TrainerWorkloadFallback.java
src/main/java/com/example/gymhibernatetask/util/: SwaggerConfig.java  TransactionLogger.java  UtilService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  generate.sql  prometheus.yml
src/test/java/com/example/gymhibernatetask/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  LoginControllerTest.java  LoginServiceImplTest.java  TraineeControllerTest.java  TraineeServiceImplTest.java  TrainerControllerTest.java  TrainerServiceImplTest.java  TrainingControllerTest.java  TrainingServiceImplTest.java  TrainingTypeControllerTest.java  UserAttemptServiceTest.java  UserServiceImplTest.java
src/test/java/com/example/gymhibernatetask/config/: ActiveMqConfigTest.java  ApplicationConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LogoutServiceTest.java
src/test/java/com/example/gymhibernatetask/controller/: AuthenticationControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/example/gymhibernatetask/dto/: ChangePasswordRequestTest.java  CreateRequestDtoTest.java  CreateTraineeRequestDtoTest.java  CreateTrainerRequestDtoTest.java  CreateTrainingRequestDtoTest.java  TrainingDtoTest.java  (+4 more)
src/test/resources/: application-test.yml
src/test/resources/features/: Authentication.feature  Trainee.feature  Trainer.feature  Training.feature  TrainingType.feature
(+33 files in other folders)
